# Facility Filters
filter f_kern   { facility(kern);   };
filter f_user   { facility(user);   };
filter f_mail   { facility(mail);   };
filter f_daemon { facility(daemon); };
filter f_auth   { facility(auth);   };
filter f_syslog { facility(syslog); };
filter f_lpr    { facility(lpr);    };
filter f_news   { facility(news);   };
filter f_uucp   { facility(uucp);   };
filter f_cron   { facility(cron);   };
filter f_local0 { facility(local0); };
filter f_local1 { facility(local1); };
filter f_local2 { facility(local2); };
filter f_local3 { facility(local3); };
filter f_local4 { facility(local4); };
filter f_local5 { facility(local5); };
filter f_local6 { facility(local6); };
filter f_local7 { facility(local7); };
filter f_local  {
    facility(local0) or
    facility(local1) or
    facility(local2) or
    facility(local3) or
    facility(local4) or
    facility(local5) or
    facility(local6) or
    facility(local7)
};
