# Level Filters
filter f_emerg { level(emerg); };
filter f_alert { level(alert .. emerg); };
filter f_crit { level(crit .. emerg); };
filter f_err { level(err .. emerg); };
filter f_warning { level(warning .. emerg); };
filter f_notice { level(notice .. emerg); };
filter f_info { level(info .. emerg); };
filter f_debug { level(debug .. emerg); };
