# Main options
options {
    use_fqdn(yes);
    keep_hostname(yes);
    chain_hostnames(no);
    create_dirs(yes);
    owner(10001);
    group(10001);
    perm(0644);
    dir_owner(10001);
    dir_group(10001);
    dir_perm(0755);
};
